<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card News Home</title>
        <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
        <!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
        <!-- <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <style>
        .bg-2 { 
              background-color: #ffffff; /* Dark Blue : #474e5d*/
              color: #000000;
          }
        .bg-3 { 
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffffff; /* White */
            color: #555555;
          }
        .container-fluid-fixed {
            padding-top: 250px;
            padding-bottom: 65px;
        }
        
        .bg-4 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #2f2f2f;
            color: #ffffff;
        }
        </style>
    </head>
    
    <body>
        
        
        <div class="w3-top w3-hide-small">
            <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
            <a href="https://onnoo.github.io/Yell5w/" class="w3-bar-item w3-button" style = "text-decoration : none">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style = "text-decoration : none">ABOUT</a>
            <a href="main/contact.html" class="w3-bar-item w3-button" style = "text-decoration : none">CONTACT</a>
            </div>
        </div>

        <div class="container-fluid-fixed bg-2 text-center">
            <h1><span style = "font-weight:300"><span style = "color: magenta ;font-size : 100px">C</span>ARD <span style = "color: #8AE75F ;font-size : 100px">N</span>EWS</span></h1>
            
            <h3>- YELLOW05 -</h3>
            <br/><br/>
            <a class="btn btn-default btn-lg" href = "category/category.html">
                <span class="glyphicon glyphicon-user"></span>        card news
            </a>
        </div>

        <div class="container-fluid bg-3 text-center">
          <h3>Display card news</h3>
          <p>SMaSH</p>
        </div>
        
        <footer class="container-fluid bg-4 text-center">
            <p>Divison of Computer</a></p> 
        </footer>

    </body>
</html>